REACT_APP_CHAT_URL = "ws://localhost:9999"
REACT_APP_NOTIFIER_URL = "ws://localhost:3001"
REACT_APP_API_URL = "http://localhost:8083"
REACT_APP_POOL_URL = "http://localhost:3003"
REACT_APP_DUEL_URL = "http://localhost:3002"
